DEBUG=True
# Get a new one with command below
# python manage.py shell 'from django.core.management import utils; print(utils.get_random_secret_key())'
SECRET_KEY=uy^r*tam66hmkglmeo$a_x_wd&9ibmgv)$ey8c0$5%09*yr=fr

ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///config/db.sqlite3
